const Map<String, String> enUS = {
  'albums': 'Albums',
  'artists': 'Artists',
  'lovedSongs': 'Loved',
  'allSongs': 'All',
  'search': 'Search',
  'playLists': 'Playlists',
  'settings': 'Settings',
  'logout': 'Logout',
  'addPlayList': 'Add playlist',
  'showLyric': 'Show lyrics',
  'skipPre': 'Previous',
  'skipNext': 'Next',
  'play/pause': 'Play/Pause',
  'love': 'Add to loved',
  'delove': 'Delove',
  'adjustVolume': 'Adjust volume',
  'mute': 'Mute',
  'unmute': 'Unmute',
  'playMode': 'Play mode',
  'loop': 'Loop',
  'shuffle': 'Shuffle',
  'single': 'Single',
  'refresh': 'Refresh',
  'locate': 'Locate',
  'no.': 'No.',
  'albumTitle': 'Album title',
  'artist': 'Artist',
  'songCount': 'Songs',
  'albumCount': 'Albums',
  'songTitle': 'Title',
  'shuffleAllSongs': 'Shuffle all the songs',
  'logoutTitle': 'Logout?',
  'logoutContent': 'Back to login view after logout',
  'playlistInfo': 'Playlist info',

  'savePlayed': 'Save played songs',
  'autoLogin': 'Auto login',
  'playBackground': 'Playing when close',
  'enableShortcuts': 'Global shortcuts',
  'enableWs': 'Enable ws service',
  'serviceUrl': 'Service URL',
  'refreshLibrary': 'Refresh library',
  'aboutNetp': 'About netPlayer',
  'projectURL': 'Project URL',
  'lyricAPI': 'Lyric API',
  'wsSettings': 'WebSocket setting',
  'cancel': 'Cancel',
  'ok': 'OK',
  'finish': 'OK',
  'lyricTip': 'Notice: Lyrics may not accurate',
  'lyricNetease': 'Lyrics from NeteaseMusic',
  'lyricLrclib': 'Lyrics from lrclib.net',

  'overCountTip': 'Notice: Songs count may over 500\nFull shuffle is not affected',
  'hideLyric': 'Hide lyrics',

  'addToList': 'Add to list...',
  'showArtist': 'Show artist',
  'showAlbum': 'Show album',
  'removeFromList': "Remove from list",
  'download': "Download",
  'songInfo': "Song info",
  'duration': "Duration",
  'songId': "Song id",
  'playlistId': 'Playlist id',

  'album': 'Album',
  'searchSong': 'Search songs',
  'searchAlbum': 'Search albums',
  'searchArtist': 'Search artists',

  'total': 'Total: ',
  'albumTotal': ' album(s)',
  'artistTotal': ' artist(s)',
  'songTotal': ' song(s)',

  'noLyric': 'No lyrics found',
  'searchingLyric': 'Searching for lyrics...',

  'wsFailedTitle': 'Enable WebSocket service failed',
  'wsFailedContent': 'Maybe default port or the port you set is occupied\nYou need to change ws service port on settings',

  'rename': 'Rename',
  'deletePlayList': 'Delete playlist',
  'deletePlayListContent': 'Are you confirm to delete this playlist?',
  'delete': 'Delete',

  'exit': 'Exit',

  'loginFail': 'Login failed',
  'loginConnectFail': 'Request failed. Please check your network and service',
  'passwordErr': 'Username or password not correct',
  'urlEmpty': 'URL cannot empty',
  'urlInvalid': 'URL is invalid',
  'usernameEmpty': 'Username cannot empty',
  'passwordEmpt': 'Password cannot empty',
  'serverURL': 'Server URL',
  'username': 'Username',
  'password': 'Password',

  'loading': 'Loading...',

  'refreshSuccess': 'Refresh successed',

  'port': 'port',
  'applyWS': 'Apply WebSocket settings',
  'restartNetp': 'Restart netPlayer to apply',

  'updateOk': 'Update success',

  'connectLibrary': 'Connect to your music server',

  'getPlaylistsFail': 'Get playlists failed',
  'getPlaylistFail': 'Get playlist failed',
  'playlistNameEmpty': 'Playlist\'s name cannot empty',
  'createPlaylistFail': 'Create playlist failed',
  'createPlaylistSuccess': 'Create playlist successed',
  'renameFail': 'Rename playlist failed',
  'renameSuccess': 'Rename playlist successed',
  'delFail': 'Delete failed',
  'delSuccess': 'Delete successed',
  'getAllSongFail': 'Get all the songs failed',
  'anayliseAllSongFail': 'Anaylise all the songs failed',
  'getLovedSongFail': 'Get loved songs failed',
  'analiseLovedSongFail': 'Anaylise loved songs failed',
  'getAllAlbumFail': 'Get all the albums failed',
  'analiseAllAlbumFail': 'Anaylise all the albums failed',
  'getAllArtistFail': 'Get all artists failed',
  'addFail': 'Add failed',
  'addSuccess': 'Add successed',
  'deloveFail': 'Cancel failed',
  'deloveSuccess': 'Cancel successed',
  'enableWsContent': 'This is a test function. Please read the document on the Github before using it.\nDefault port is 9098',
  'continueCloseApp': 'Continue and close netPlayer',
  'closeWs': 'Close ws service',
  'closeWsContent': 'You need to restart netPlayer',
  'getAlbumInfoFail': 'Get album info failed',
  'getArtistInfoFail': 'Get artist info failed',
  'searchFail': 'Search failed',
  'about': 'About',

  'add': 'Add',

  'selectLang': 'Select language',
  'change': 'Change',

  'lang': 'Language',
  'selfLang': 'English',

  'newListPlaceholder': 'Input the playlist name',
  'enableKit': 'Enable lyric kit',
  'kitFailed': 'Launch lyric kit failed',
  'kitFailedContent': 'Lyric kit files is missing. Please reinstall netPlayer',

  'license': 'License',

  'restartTitle': 'Restart to fully apply',
  'restartToApply': 'Some components need to restart to apply',

  'cache': 'Cache',
  'clearCache': 'Clear the cache',
  'cacheContent': 'This will not affect your use',
  'clear': 'Clear',

  'nowFullShuffle': 'Play mode (Unavailable)\nIn full random play mode now',

  'copyTitle': 'Copy title',
  'copyArtist': 'Copy artist',
  'copied': 'Copied',

  'theme': 'Theme color',
  'darkMode': 'Dark mode',

  'wheel': 'Wheel',
  'primary': 'Primary',

  'followSystem': 'Follow the system',
  'enableDark': 'Enable dark mode',
  'auto': 'Auto',
  'on': 'On',
  'off': 'Off',

  // macOS menu
  'About netPlayer': 'About netPlayer',
  'Settings...': 'Settings...',
  'Hide netPlayer': 'Hide netPlayer',
  'Quit netPlayer': 'Quit netPlayer',

  'Edit': 'Edit',
  'Copy': 'Copy',
  'Paste': 'Paste',
  'Select All': 'Select All',

  'Control': 'Control',
  'Play/Pause': 'Play/Pause',
  'Skip Next': "Skip Next",
  'Skip Forward': 'Skip Forward',
  'Show/Hide Lyric': 'Show/Hide Lyric',

  'Window': 'Window',
  'Minimize': 'Minimize',
  'Fill': 'Fill'

};
