const Map<String, String> enUS = {
  'albums': 'Albums',
  'artists': 'Artists',
  'loved': 'Loved',
  'allSongs': 'All Songs',
  'search': 'Search',
  'playLists': 'Playlists',
  'settings': 'Settings',
  'logout': 'Logout',
  'addPlayList': 'Add Playlist',
  'showLyric': 'Show Lyric',
  'skipPre': 'Previous',
  'skipNext': 'Next',
  'play/pause': 'Play/Pause',
  'love': 'Add to Loved',
  'delove': 'Remove from Loved',
  'adjustVolume': 'Adjust Volume',
  'mute': 'Mute',
  'unmute': 'Unmute',
  'playMode': 'Play Mode',
  'loop': 'Loop',
  'shuffle': 'Shuffle',
  'single': 'Single Repeat',
  'refresh': 'Refresh',
  'locate': 'Locate',
  'no.': 'No.',
  'albumTitle': 'Album Name',
  'artist': 'Artist',
  'songCount': 'Songs',
  'albumCount': 'Albums',
  'songTitle': 'Title',
  'shuffleAllSongs': 'Shuffle All Songs',
  'logoutTitle': 'Logout current account?',
  'logoutContent': 'You will return to the login page after logging out',
  'playlistInfo': 'Playlist Info',
  'playListName': 'Name',
  'playListCount': 'Song Count',
  'totalDuration': 'Total Duration',
  'created': 'Created At',
  'changed': 'Updated At',

  'savePlayed': 'Save Played Songs',
  'autoLogin': 'Auto Login',
  'playBackground': 'Continue Playing on Window Close',
  'enableShortcuts': 'Enable Global Shortcuts',
  'enableWs': 'Enable WS Service',
  'serviceUrl': 'Server URL',
  'refreshLibrary': 'Refresh Music Library',
  'aboutNetp': 'About netPlayer',
  'projectURL': 'Project URL',
  'lyricAPI': 'Lyric API',
  'wsSettings': 'WebSocket Settings',
  'cancel': 'Cancel',
  'ok': 'OK',
  'finish': 'OK',
  'lyricTip': 'Note: Lyric content may not be accurate',
  'lyricNetease': 'Lyrics provided by NetEase Cloud Music',
  'lyricLrclib': 'Lyrics provided by lrclib.net',
  'enableLyricTranslate': 'Enable Lyric Translation',

  'overCountTip': 'Note: Total songs may exceed 500\nFull shuffle is not affected',
  'hideLyric': 'Hide Lyric',

  'addToList': 'Add to Playlist...',
  'showArtist': 'Show Artist',
  'showAlbum': 'Show Album',
  'removeFromList': 'Remove from Playlist',
  'download': 'Download',
  'songInfo': 'Song Info',
  'duration': 'Duration',
  'songId': 'Song ID',
  'playlistId': 'Playlist ID',

  'album': 'Album',
  'searchSong': 'Search Songs',
  'searchAlbum': 'Search Albums',
  'searchArtist': 'Search Artists',
  'albumInfo': 'Album Info',
  'artistInfo': 'Artist Info',
  'albumId': 'Album ID',
  'year': 'Year',

  'total': 'Total',
  'albumTotal': ' albums',
  'artistTotal': ' artists',
  'songTotal': ' songs',

  'noLyric': 'No lyric found',
  'searchingLyric': 'Searching lyric...',

  'wsFailedTitle': 'Failed to Start WebSocket Service',
  'wsFailedContent': 'The default or configured WebSocket port may be occupied\nYou need to go to settings to change the WS port',

  'rename': 'Rename',
  'deletePlayList': 'Delete Playlist',
  'deletePlayListContent': 'Are you sure you want to delete this playlist?',
  'delete': 'Delete',

  'exit': 'Exit netPlayer',

  'loginFail': 'Login Failed',
  'loginConnectFail': 'Network request failed, please check your network and server status',
  'passwordErr': 'Incorrect username or password',
  'urlEmpty': 'URL cannot be empty',
  'urlInvalid': 'Invalid URL',
  'usernameEmpty': 'Username cannot be empty',
  'passwordEmpt': 'Password cannot be empty',
  'serverURL': 'Server URL',
  'username': 'Username',
  'password': 'Password',

  'loading': 'Loading...',

  'refreshSuccess': 'Refreshed Successfully',

  'port': 'Port',
  'applyWS': 'Apply WebSocket Settings',
  'restartNetp': 'Restart netPlayer to apply settings',

  'updateOk': 'Updated Successfully',

  'connectLibrary': 'Connect to your music library',

  'getPlaylistsFail': 'Failed to get playlists',
  'getPlaylistFail': 'Failed to get playlist',
  'playlistNameEmpty': 'Playlist name cannot be empty',
  'createPlaylistFail': 'Failed to create playlist',
  'createPlaylistSuccess': 'Playlist created successfully',
  'renameFail': 'Failed to rename playlist',
  'renameSuccess': 'Playlist renamed successfully',
  'delFail': 'Failed to delete',
  'delSuccess': 'Deleted successfully',
  'getAllSongFail': 'Failed to get all songs',
  'anayliseAllSongFail': 'Failed to parse all songs',
  'getLovedSongFail': 'Failed to get loved songs',
  'analiseLovedSongFail': 'Failed to parse loved songs',
  'getAllAlbumFail': 'Failed to get all albums',
  'analiseAllAlbumFail': 'Failed to parse all albums',
  'getAllArtistFail': 'Failed to get all artists',
  'addFail': 'Failed to add',
  'addSuccess': 'Added successfully',
  'deloveFail': 'Failed to remove from loved',
  'deloveSuccess': 'Removed from loved successfully',
  'enableWsContent': 'This is an experimental feature, please be sure to read the usage documentation on GitHub before use\nPort number is 9098\nYou need to restart netPlayer',
  'continueCloseApp': 'Continue and Close netPlayer',
  'closeWs': 'Disable WS Service',
  'closeWsContent': 'You need to restart netPlayer',
  'getAlbumInfoFail': 'Failed to get album info',
  'getArtistInfoFail': 'Failed to get artist info',
  'searchFail': 'Search failed',
  'about': 'About',

  'add': 'Add',

  'selectLang': 'Select Language',
  'change': 'Change',

  'lang': 'Language',
  'selfLang': 'English',

  'newListPlaceholder': 'Enter playlist name',
  'enableKit': 'Enable Lyric Component',
  'kitFailed': 'Failed to start lyric component',
  'kitFailedContent': 'Missing lyric component files, please re-download and install netPlayer',

  'addPlayListErr': 'Failed to add to playlist',
  'playListEmpty': 'No playlists created',

  'license': 'License',

  'restartTitle': 'Restart to fully apply changes',
  'restartToApply': 'Some components require a restart to apply language changes',

  'cache': 'Cache',
  'clearCache': 'Clear Cache',
  'cacheContent': 'This will not affect your usage',
  'clear': 'Clear',

  'nowFullShuffle': 'Play mode (unavailable)\nCurrently in full shuffle mode',

  'copyTitle': 'Copy Title',
  'copyArtist': 'Copy Artist',
  'copied': 'Copied Successfully',

  'theme': 'Theme Color',
  'darkMode': 'Dark Mode',

  'wheel': 'Color Wheel',
  'primary': 'Primary',

  'followSystem': 'Follow System',
  'enableDark': 'Enable Dark Mode',
  'auto': 'Auto',
  'on': 'On',
  'off': 'Off',

  // macOS menu
  'About netPlayer': 'About netPlayer',
  'Settings...': 'Settings...',
  'Hide netPlayer': 'Hide netPlayer',
  'Quit netPlayer': 'Quit netPlayer',

  'Edit': 'Edit',
  'Copy': 'Copy',
  'Paste': 'Paste',
  'Select All': 'Select All',

  'Control': 'Control',
  'Play/Pause': 'Play/Pause',
  'Skip Next': 'Skip Next',
  'Skip Forward': 'Previous',
  'Show/Hide Lyric': 'Show/Hide Lyric',

  'Window': 'Window',
  'Minimize': 'Minimize',
  'Fill': 'Enter Full Screen',

  'useNavidromeAPI': 'Use Navidrome API',
  'enableNavidromeContent': 'Fetch all songs and albums to avoid Subsonic API limitations\nIf not a Navidrome server, enabling this has no effect',
  'enable': 'Enable',
  'enableNavidromeReLogin': 'Enable and Re-login',
  'disable': 'Disable',
  'removeMissing': 'Ignore Missing Files',

  'playqueue': 'Play Queue',
  'queueNotAvaliable': 'Play queue is not available\nCurrently in full shuffle mode',

  'keepScreenOnInLyric': 'Keep Screen On in Lyric Page',

  'showFloatLyric': 'Show Floating Lyric',
  'hideFloatLyric': 'Hide Floating Lyric',

  'songs': 'Songs',
};
