const Map<String, String> esES = {
  'albums': 'Álbumes',
  'artists': 'Artistas',
  'loved': 'Favoritos',
  'allSongs': 'Todas las canciones',
  'search': 'Buscar',
  'playLists': 'Listas de reproducción',
  'settings': 'Ajustes',
  'logout': 'Cerrar sesión',
  'addPlayList': 'Añadir lista',
  'showLyric': 'Mostrar letra',
  'skipPre': 'Anterior',
  'skipNext': 'Siguiente',
  'play/pause': 'Reproducir/Pausar',
  'love': 'Añadir a favoritos',
  'delove': 'Eliminar de favoritos',
  'adjustVolume': 'Ajustar volumen',
  'mute': 'Silenciar',
  'unmute': 'Activar sonido',
  'playMode': 'Modo de reproducción',
  'loop': 'Bucle',
  'shuffle': 'Aleatorio',
  'single': 'Repetir una',
  'refresh': 'Actualizar',
  'locate': 'Localizar',
  'no.': 'N.º',
  'albumTitle': 'Nombre del álbum',
  'artist': 'Artista',
  'songCount': 'Canciones',
  'albumCount': 'Álbumes',
  'songTitle': 'Título',
  'shuffleAllSongs': 'Aleatorio todas las canciones',
  'logoutTitle': '¿Cerrar sesión actual?',
  'logoutContent': 'Volverás a la página de inicio de sesión tras salir',
  'playlistInfo': 'Información de la lista',
  'playListName': 'Nombre',
  'playListCount': 'Número de canciones',
  'totalDuration': 'Duración total',
  'created': 'Creado el',
  'changed': 'Actualizado el',

  'savePlayed': 'Guardar canciones reproducidas',
  'autoLogin': 'Inicio de sesión automático',
  'playBackground': 'Seguir reproduciendo al cerrar la ventana',
  'enableShortcuts': 'Habilitar atajos globales',
  'enableWs': 'Habilitar servicio WS',
  'serviceUrl': 'URL del servidor',
  'refreshLibrary': 'Actualizar biblioteca musical',
  'aboutNetp': 'Acerca de netPlayer',
  'projectURL': 'URL del proyecto',
  'lyricAPI': 'API de letras',
  'wsSettings': 'Ajustes de WebSocket',
  'cancel': 'Cancelar',
  'ok': 'Aceptar',
  'finish': 'Terminar',
  'lyricTip': 'Nota: El contenido de la letra puede no ser exacto',
  'lyricNetease': 'Letras proporcionadas por NetEase Cloud Music',
  'lyricLrclib': 'Letras proporcionadas por lrclib.net',
  'enableLyricTranslate': 'Habilitar traducción de letras',

  'overCountTip': 'Nota: El total de canciones puede superar 500\nEl modo aleatorio completo no se ve afectado',
  'hideLyric': 'Ocultar letra',

  'addToList': 'Añadir a la lista...',
  'showArtist': 'Mostrar artista',
  'showAlbum': 'Mostrar álbum',
  'removeFromList': 'Eliminar de la lista',
  'download': 'Descargar',
  'songInfo': 'Información de la canción',
  'duration': 'Duración',
  'songId': 'ID de canción',
  'playlistId': 'ID de lista',

  'album': 'Álbum',
  'searchSong': 'Buscar canciones',
  'searchAlbum': 'Buscar álbumes',
  'searchArtist': 'Buscar artistas',
  'albumInfo': 'Información del álbum',
  'artistInfo': 'Información del artista',
  'albumId': 'ID de álbum',
  'year': 'Año',

  'total': 'Total',
  'albumTotal': ' álbumes',
  'artistTotal': ' artistas',
  'songTotal': ' canciones',

  'noLyric': 'Letra no encontrada',
  'searchingLyric': 'Buscando letra...',

  'wsFailedTitle': 'Error al iniciar el servicio WebSocket',
  'wsFailedContent': 'El puerto WebSocket por defecto o configurado puede estar ocupado\nDebes ir a ajustes para cambiar el puerto WS',

  'rename': 'Renombrar',
  'deletePlayList': 'Eliminar lista',
  'deletePlayListContent': '¿Estás seguro de que deseas eliminar esta lista?',
  'delete': 'Eliminar',

  'exit': 'Salir de netPlayer',

  'loginFail': 'Error de inicio de sesión',
  'loginConnectFail': 'Fallo en la petición de red, por favor comprueba tu red y estado del servidor',
  'passwordErr': 'Usuario o contraseña incorrectos',
  'urlEmpty': 'La URL no puede estar vacía',
  'urlInvalid': 'URL no válida',
  'usernameEmpty': 'El usuario no puede estar vacío',
  'passwordEmpt': 'La contraseña no puede estar vacía',
  'serverURL': 'URL del servidor',
  'username': 'Usuario',
  'password': 'Contraseña',

  'loading': 'Cargando...',

  'refreshSuccess': 'Actualizado con éxito',

  'port': 'Puerto',
  'applyWS': 'Aplicar ajustes de WebSocket',
  'restartNetp': 'Reinicia netPlayer para aplicar los cambios',

  'updateOk': 'Actualizado con éxito',

  'connectLibrary': 'Conéctate a tu biblioteca musical',

  'getPlaylistsFail': 'Error al obtener listas de reproducción',
  'getPlaylistFail': 'Error al obtener la lista de reproducción',
  'playlistNameEmpty': 'El nombre de la lista no puede estar vacío',
  'createPlaylistFail': 'Error al crear la lista',
  'createPlaylistSuccess': 'Lista creada con éxito',
  'renameFail': 'Error al renombrar la lista',
  'renameSuccess': 'Lista renombrada con éxito',
  'delFail': 'Error al eliminar',
  'delSuccess': 'Eliminado con éxito',
  'getAllSongFail': 'Error al obtener todas las canciones',
  'anayliseAllSongFail': 'Error al analizar todas las canciones',
  'getLovedSongFail': 'Error al obtener canciones favoritas',
  'analiseLovedSongFail': 'Error al analizar canciones favoritas',
  'getAllAlbumFail': 'Error al obtener todos los álbumes',
  'analiseAllAlbumFail': 'Error al analizar todos los álbumes',
  'getAllArtistFail': 'Error al obtener todos los artistas',
  'addFail': 'Error al añadir',
  'addSuccess': 'Añadido con éxito',
  'deloveFail': 'Error al quitar de favoritos',
  'deloveSuccess': 'Eliminado de favoritos con éxito',
  'enableWsContent': 'Esta es una función experimental, asegúrate de leer la documentación en GitHub antes de usarla\nEl número de puerto es 9098\nDebes reiniciar netPlayer',
  'continueCloseApp': 'Continuar y cerrar netPlayer',
  'closeWs': 'Desactivar servicio WS',
  'closeWsContent': 'Debes reiniciar netPlayer',
  'getAlbumInfoFail': 'Error al obtener información del álbum',
  'getArtistInfoFail': 'Error al obtener información del artista',
  'searchFail': 'Búsqueda fallida',
  'about': 'Acerca de',

  'add': 'Añadir',

  'selectLang': 'Seleccionar idioma',
  'change': 'Cambiar',

  'lang': 'Idioma',
  'selfLang': 'Español',

  'newListPlaceholder': 'Introduce el nombre de la lista',
  'enableKit': 'Habilitar componente de letra',
  'kitFailed': 'Error al iniciar el componente de letra',
  'kitFailedContent': 'Faltan archivos del componente de letra, por favor descarga e instala netPlayer nuevamente',

  'addPlayListErr': 'Error al añadir a la lista',
  'playListEmpty': 'No hay listas creadas',

  'license': 'Licencia',

  'restartTitle': 'Reiniciar para aplicar los cambios',
  'restartToApply': 'Algunos componentes requieren un reinicio para aplicar los cambios de idioma',

  'cache': 'Caché',
  'clearCache': 'Borrar caché',
  'cacheContent': 'Esto no afectará tu uso',
  'clear': 'Borrar',

  'nowFullShuffle': 'Modo de reproducción (no disponible)\nActualmente en modo aleatorio completo',

  'copyTitle': 'Copiar título',
  'copyArtist': 'Copiar artista',
  'copied': 'Copiado con éxito',

  'theme': 'Color de tema',
  'darkMode': 'Modo oscuro',

  'wheel': 'Rueda de color',
  'primary': 'Primario',

  'followSystem': 'Seguir al sistema',
  'enableDark': 'Habilitar modo oscuro',
  'auto': 'Automático',
  'on': 'Activado',
  'off': 'Desactivado',

  // macOS menu
  'About netPlayer': 'Acerca de netPlayer',
  'Settings...': 'Ajustes...',
  'Hide netPlayer': 'Ocultar netPlayer',
  'Quit netPlayer': 'Salir de netPlayer',

  'Edit': 'Editar',
  'Copy': 'Copiar',
  'Paste': 'Pegar',
  'Select All': 'Seleccionar todo',

  'Control': 'Control',
  'Play/Pause': 'Reproducir/Pausar',
  'Skip Next': 'Siguiente',
  'Skip Forward': 'Anterior',
  'Show/Hide Lyric': 'Mostrar/Ocultar letra',

  'Window': 'Ventana',
  'Minimize': 'Minimizar',
  'Fill': 'Pantalla completa',

  'useNavidromeAPI': 'Usar API de Navidrome',
  'enableNavidromeContent': 'Obtener todas las canciones y álbumes para evitar limitaciones de la API de Subsonic\nSi no es un servidor Navidrome, activarlo no tiene efecto',
  'enable': 'Habilitar',
  'enableNavidromeReLogin': 'Habilitar y volver a iniciar sesión',
  'disable': 'Deshabilitar',
  'removeMissing': 'Ignorar archivos faltantes',

  'playqueue': 'Cola de reproducción',
  'queueNotAvaliable': 'Cola de reproducción no disponible\nActualmente en modo aleatorio completo',

  'keepScreenOnInLyric': 'Mantener pantalla encendida en la página de letras',

  'showFloatLyric': 'Mostrar letra flotante',
  'hideFloatLyric': 'Ocultar letra flotante',

  'songs': 'Canciones',

  'empty': 'Sin contenido',
  'noplaylist': 'Sin listas'
};
