const Map<String, String> frFR = {
  'albums': 'Albums',
  'artists': 'Artistes',
  'loved': 'Favoris',
  'allSongs': 'Toutes les chansons',
  'search': 'Rechercher',
  'playLists': 'Listes de lecture',
  'settings': 'Paramètres',
  'logout': 'Déconnexion',
  'addPlayList': 'Ajouter une liste',
  'showLyric': 'Afficher les paroles',
  'skipPre': 'Précédent',
  'skipNext': 'Suivant',
  'play/pause': 'Lecture/Pause',
  'love': 'Ajouter aux favoris',
  'delove': 'Retirer des favoris',
  'adjustVolume': 'Ajuster le volume',
  'mute': 'Silencieux',
  'unmute': 'Activer le son',
  'playMode': 'Mode de lecture',
  'loop': 'Boucle',
  'shuffle': 'Aléatoire',
  'single': 'Répétition simple',
  'refresh': 'Actualiser',
  'locate': 'Localiser',
  'no.': 'N°',
  'albumTitle': "Nom de l'album",
  'artist': 'Artiste',
  'songCount': 'Chansons',
  'albumCount': 'Albums',
  'songTitle': 'Titre',
  'shuffleAllSongs': 'Lire tout en aléatoire',
  'logoutTitle': 'Se déconnecter du compte actuel ?',
  'logoutContent': "Vous retournerez à la page de connexion après la déconnexion",
  'playlistInfo': 'Informations de la liste',
  'playListName': 'Nom',
  'playListCount': 'Nombre de chansons',
  'totalDuration': 'Durée totale',
  'created': 'Créé le',
  'changed': 'Mis à jour le',

  'savePlayed': 'Enregistrer les chansons lues',
  'autoLogin': 'Connexion automatique',
  'playBackground': 'Continuer la lecture à la fermeture de la fenêtre',
  'enableShortcuts': 'Activer les raccourcis globaux',
  'enableWs': 'Activer le service WS',
  'serviceUrl': 'URL du serveur',
  'refreshLibrary': 'Actualiser la bibliothèque musicale',
  'aboutNetp': 'À propos de netPlayer',
  'projectURL': 'URL du projet',
  'lyricAPI': 'API des paroles',
  'wsSettings': 'Paramètres WebSocket',
  'cancel': 'Annuler',
  'ok': 'OK',
  'finish': 'Terminer',
  'lyricTip': 'Remarque : Le contenu des paroles peut ne pas être exact',
  'lyricNetease': 'Paroles fournies par NetEase Cloud Music',
  'lyricLrclib': 'Paroles fournies par lrclib.net',
  'enableLyricTranslate': 'Activer la traduction des paroles',

  'overCountTip': 'Remarque : Le nombre total de chansons peut dépasser 500\nLa lecture aléatoire complète n’est pas affectée',
  'hideLyric': 'Masquer les paroles',

  'addToList': 'Ajouter à la liste...',
  'showArtist': "Afficher l'artiste",
  'showAlbum': "Afficher l'album",
  'removeFromList': 'Retirer de la liste',
  'download': 'Télécharger',
  'songInfo': 'Infos de la chanson',
  'duration': 'Durée',
  'songId': 'ID de la chanson',
  'playlistId': 'ID de la liste',

  'album': 'Album',
  'searchSong': 'Rechercher des chansons',
  'searchAlbum': 'Rechercher des albums',
  'searchArtist': 'Rechercher des artistes',
  'albumInfo': "Informations de l'album",
  'artistInfo': "Informations de l'artiste",
  'albumId': "ID de l'album",
  'year': 'Année',

  'total': 'Total',
  'albumTotal': ' albums',
  'artistTotal': ' artistes',
  'songTotal': ' chansons',

  'noLyric': 'Aucune parole trouvée',
  'searchingLyric': 'Recherche des paroles...',

  'wsFailedTitle': 'Échec du démarrage du service WebSocket',
  'wsFailedContent': 'Le port WebSocket par défaut ou configuré est peut-être occupé\nVous devez aller dans les paramètres pour modifier le port WS',

  'rename': 'Renommer',
  'deletePlayList': 'Supprimer la liste',
  'deletePlayListContent': 'Êtes-vous sûr de vouloir supprimer cette liste de lecture ?',
  'delete': 'Supprimer',

  'exit': 'Quitter netPlayer',

  'loginFail': 'Échec de la connexion',
  'loginConnectFail': 'Échec de la requête réseau, veuillez vérifier votre réseau et l’état du serveur',
  'passwordErr': "Nom d'utilisateur ou mot de passe incorrect",
  'urlEmpty': "L'URL ne peut pas être vide",
  'urlInvalid': 'URL invalide',
  'usernameEmpty': "Le nom d'utilisateur ne peut pas être vide",
  'passwordEmpt': 'Le mot de passe ne peut pas être vide',
  'serverURL': 'URL du serveur',
  'username': "Nom d'utilisateur",
  'password': 'Mot de passe',

  'loading': 'Chargement...',

  'refreshSuccess': 'Actualisation réussie',

  'port': 'Port',
  'applyWS': 'Appliquer les paramètres WebSocket',
  'restartNetp': 'Redémarrez netPlayer pour appliquer les paramètres',

  'updateOk': 'Mise à jour réussie',

  'connectLibrary': 'Connectez-vous à votre bibliothèque musicale',

  'getPlaylistsFail': 'Échec de la récupération des listes',
  'getPlaylistFail': 'Échec de la récupération de la liste',
  'playlistNameEmpty': 'Le nom de la liste ne peut pas être vide',
  'createPlaylistFail': 'Échec de la création de la liste',
  'createPlaylistSuccess': 'Liste créée avec succès',
  'renameFail': 'Échec du renommage de la liste',
  'renameSuccess': 'Liste renommée avec succès',
  'delFail': 'Échec de la suppression',
  'delSuccess': 'Supprimé avec succès',
  'getAllSongFail': 'Échec de la récupération de toutes les chansons',
  'anayliseAllSongFail': "Échec de l'analyse de toutes les chansons",
  'getLovedSongFail': 'Échec de la récupération des favoris',
  'analiseLovedSongFail': "Échec de l'analyse des favoris",
  'getAllAlbumFail': 'Échec de la récupération de tous les albums',
  'analiseAllAlbumFail': "Échec de l'analyse de tous les albums",
  'getAllArtistFail': 'Échec de la récupération de tous les artistes',
  'addFail': "Échec de l'ajout",
  'addSuccess': 'Ajouté avec succès',
  'deloveFail': 'Échec du retrait des favoris',
  'deloveSuccess': 'Retiré des favoris avec succès',
  'enableWsContent': 'Ceci est une fonction expérimentale, lisez attentivement la documentation sur GitHub avant utilisation\nLe numéro de port est 9098\nVous devez redémarrer netPlayer',
  'continueCloseApp': 'Continuer et fermer netPlayer',
  'closeWs': 'Désactiver le service WS',
  'closeWsContent': 'Vous devez redémarrer netPlayer',
  'getAlbumInfoFail': "Échec de la récupération des infos de l'album",
  'getArtistInfoFail': "Échec de la récupération des infos de l'artiste",
  'searchFail': 'Échec de la recherche',
  'about': 'À propos',

  'add': 'Ajouter',

  'selectLang': 'Sélectionner la langue',
  'change': 'Modifier',

  'lang': 'Langue',
  'selfLang': 'Français',

  'newListPlaceholder': 'Entrez le nom de la liste',
  'enableKit': 'Activer le composant de paroles',
  'kitFailed': 'Échec du démarrage du composant de paroles',
  'kitFailedContent': 'Fichiers du composant manquants, veuillez retélécharger et installer netPlayer',

  'addPlayListErr': "Échec de l'ajout à la liste",
  'playListEmpty': 'Aucune liste créée',

  'license': 'Licence',

  'restartTitle': 'Redémarrer pour appliquer les modifications',
  'restartToApply': 'Certains composants nécessitent un redémarrage pour appliquer les modifications de langue',

  'cache': 'Cache',
  'clearCache': 'Vider le cache',
  'cacheContent': "Cela n'affectera pas votre utilisation",
  'clear': 'Vider',

  'nowFullShuffle': 'Mode de lecture (indisponible)\nActuellement en mode aléatoire complet',

  'copyTitle': 'Copier le titre',
  'copyArtist': "Copier l'artiste",
  'copied': 'Copié avec succès',

  'theme': 'Couleur du thème',
  'darkMode': 'Mode sombre',

  'wheel': 'Roue chromatique',
  'primary': 'Principal',

  'followSystem': 'Suivre le système',
  'enableDark': 'Activer le mode sombre',
  'auto': 'Automatique',
  'on': 'Activé',
  'off': 'Désactivé',

  // macOS menu
  'About netPlayer': 'À propos de netPlayer',
  'Settings...': 'Paramètres...',
  'Hide netPlayer': 'Masquer netPlayer',
  'Quit netPlayer': 'Quitter netPlayer',

  'Edit': 'Édition',
  'Copy': 'Copier',
  'Paste': 'Coller',
  'Select All': 'Tout sélectionner',

  'Control': 'Contrôle',
  'Play/Pause': 'Lecture/Pause',
  'Skip Next': 'Suivant',
  'Skip Forward': 'Précédent',
  'Show/Hide Lyric': 'Afficher/Masquer les paroles',

  'Window': 'Fenêtre',
  'Minimize': 'Minimiser',
  'Fill': 'Plein écran',

  'useNavidromeAPI': "Utiliser l'API Navidrome",
  'enableNavidromeContent': "Récupérer toutes les chansons et albums pour éviter les limitations de l'API Subsonic\nS'il ne s'agit pas d'un serveur Navidrome, cela n'a aucun effet",
  'enable': 'Activer',
  'enableNavidromeReLogin': 'Activer et se reconnecter',
  'disable': 'Désactiver',
  'removeMissing': 'Ignorer les fichiers manquants',

  'playqueue': 'File d’attente',
  'queueNotAvaliable': "File d'attente indisponible\nActuellement en mode aléatoire complet",

  'keepScreenOnInLyric': "Garder l'écran allumé sur la page des paroles",

  'showFloatLyric': 'Afficher les paroles flottantes',
  'hideFloatLyric': 'Masquer les paroles flottantes',

  'songs': 'Chansons',

  'empty': 'Aucun contenu',
  'noplaylist': 'Aucune liste'
};
