const Map<String, String> jaJP = {
  'albums': 'アルバム',
  'artists': 'アーティスト',
  'loved': 'お気に入り',
  'allSongs': 'すべての曲',
  'search': '検索',
  'playLists': 'プレイリスト',
  'settings': '設定',
  'logout': 'ログアウト',
  'addPlayList': 'プレイリストを追加',
  'showLyric': '歌詞を表示',
  'skipPre': '前の曲',
  'skipNext': '次の曲',
  'play/pause': '再生/一時停止',
  'love': 'お気に入りに追加',
  'delove': 'お気に入りから削除',
  'adjustVolume': '音量を調整',
  'mute': 'ミュート',
  'unmute': 'ミュート解除',
  'playMode': '再生モード',
  'loop': 'リピート再生',
  'shuffle': 'シャッフル',
  'single': '1曲リピート',
  'refresh': '更新',
  'locate': '位置を表示',
  'no.': 'No.',
  'albumTitle': 'アルバム名',
  'artist': 'アーティスト',
  'songCount': '曲数',
  'albumCount': 'アルバム数',
  'songTitle': 'タイトル',
  'shuffleAllSongs': 'すべての曲をシャッフル再生',
  'logoutTitle': '現在のカウントからログアウトしますか？',
  'logoutContent': 'ログアウトするとログイン画面に戻ります',
  'playlistInfo': 'プレイリスト情報',
  'playListName': '名前',
  'playListCount': '曲数',
  'totalDuration': '合計時間',
  'created': '作成日時',
  'changed': '更新日時',

  'savePlayed': '再生した曲を保存',
  'autoLogin': '自動ログイン',
  'playBackground': 'ウィンドウを閉じても再生を続ける',
  'enableShortcuts': 'グローバルショートカットを有効化',
  'enableWs': 'WSサービスを有効化',
  'serviceUrl': 'サーバーURL',
  'refreshLibrary': 'ライブラリを更新',
  'aboutNetp': 'netPlayerについて',
  'projectURL': 'プロジェクトURL',
  'lyricAPI': '歌詞 API',
  'wsSettings': 'WebSocket設定',
  'cancel': 'キャンセル',
  'ok': 'OK',
  'finish': '完了',
  'lyricTip': '注意：歌詞の内容が正確でない場合があります',
  'lyricNetease': 'Netease Cloud Music提供の歌詞',
  'lyricLrclib': 'lrclib.net提供の歌詞',
  'enableLyricTranslate': '歌詞の翻訳を有効化',

  'overCountTip': '注意：総曲数が500を超える場合があります\n完全シャッフル再生には影響しません',
  'hideLyric': '歌詞を隠す',

  'addToList': 'プレイリストに追加...',
  'showArtist': 'アーティストを表示',
  'showAlbum': 'アルバムを表示',
  'removeFromList': 'プレイリストから削除',
  'download': 'ダウンロード',
  'songInfo': '曲情報',
  'duration': '再生時間',
  'songId': '曲ID',
  'playlistId': 'プレイリストID',

  'album': 'アルバム',
  'searchSong': '曲を検索',
  'searchAlbum': 'アルバムを検索',
  'searchArtist': 'アーティストを検索',
  'albumInfo': 'アルバム情報',
  'artistInfo': 'アーティスト情報',
  'albumId': 'アルバムID',
  'year': '年',

  'total': '合計',
  'albumTotal': ' 枚のアルバム',
  'artistTotal': ' 人のアーティスト',
  'songTotal': ' 曲',

  'noLyric': '歌詞が見つかりません',
  'searchingLyric': '歌詞を検索中...',

  'wsFailedTitle': 'WebSocketサービスの起動に失敗しました',
  'wsFailedContent': 'デフォルトまたは設定されたWebSocketポートが使用中の可能性があります\n設定からWSポートを変更してください',

  'rename': '名前を変更',
  'deletePlayList': 'プレイリストを削除',
  'deletePlayListContent': 'このプレイリストを削除してもよろしいですか？',
  'delete': '削除',

  'exit': 'netPlayerを終了',

  'loginFail': 'ログイン失敗',
  'loginConnectFail': 'ネットワークリクエストに失敗しました。ネットワークとサーバーの状態を確認してください',
  'passwordErr': 'ユーザー名またはパスワードが正しくありません',
  'urlEmpty': 'URLを入力してください',
  'urlInvalid': '無効なURLです',
  'usernameEmpty': 'ユーザー名を入力してください',
  'passwordEmpt': 'パスワードを入力してください',
  'serverURL': 'サーバーURL',
  'username': 'ユーザー名',
  'password': 'パスワード',

  'loading': '読み込み中...',

  'refreshSuccess': '更新しました',

  'port': 'ポート',
  'applyWS': 'WebSocket設定を適用',
  'restartNetp': '設定を適用するにはnetPlayerを再起動してください',

  'updateOk': '更新しました',

  'connectLibrary': 'ライブラリに接続',

  'getPlaylistsFail': 'プレイリストの取得に失敗しました',
  'getPlaylistFail': 'プレイリストの取得に失敗しました',
  'playlistNameEmpty': 'プレイリスト名を入力してください',
  'createPlaylistFail': 'プレイリストの作成に失敗しました',
  'createPlaylistSuccess': 'プレイリストを作成しました',
  'renameFail': 'プレイリスト名の変更に失敗しました',
  'renameSuccess': 'プレイリスト名を変更しました',
  'delFail': '削除に失敗しました',
  'delSuccess': '削除しました',
  'getAllSongFail': 'すべての曲の取得に失敗しました',
  'anayliseAllSongFail': 'すべての曲の解析に失敗しました',
  'getLovedSongFail': 'お気に入りの曲の取得に失敗しました',
  'analiseLovedSongFail': 'お気に入りの曲の解析に失敗しました',
  'getAllAlbumFail': 'すべてのアルバムの取得に失敗しました',
  'analiseAllAlbumFail': 'すべてのアルバムの解析に失敗しました',
  'getAllArtistFail': 'すべてのアーティストの取得に失敗しました',
  'addFail': '追加に失敗しました',
  'addSuccess': '追加しました',
  'deloveFail': 'お気に入りからの削除に失敗しました',
  'deloveSuccess': 'お気に入りから削除しました',
  'enableWsContent': 'これは実験的な機能です。使用前に必ずGitHubのドキュメントをお読みください\nポート番号：9098\nnetPlayerの再起動が必要です',
  'continueCloseApp': '続行してnetPlayerを終了',
  'closeWs': 'WSサービスを無効化',
  'closeWsContent': 'netPlayerの再起動が必要です',
  'getAlbumInfoFail': 'アルバム情報の取得に失敗しました',
  'getArtistInfoFail': 'アーティスト情報の取得に失敗しました',
  'searchFail': '検索に失敗しました',
  'about': '情報',

  'add': '追加',

  'selectLang': '言語を選択',
  'change': '変更',

  'lang': '言語',
  'selfLang': '日本語',

  'newListPlaceholder': 'プレイリスト名を入力',
  'enableKit': '歌詞コンポーネントを有効化',
  'kitFailed': '歌詞コンポーネントの起動に失敗しました',
  'kitFailedContent': '歌詞コンポーネントのファイルがありません。netPlayerを再ダウンロードしてインストールしてください',

  'addPlayListErr': 'プレイリストに追加できませんでした',
  'playListEmpty': 'プレイリストがありません',

  'license': 'ライセンス',

  'restartTitle': '変更を適用するには再起動してください',
  'restartToApply': '一部のコンポーネントは言語変更の適用に再起動が必要です',

  'cache': 'キャッシュ',
  'clearCache': 'キャッシュをクリア',
  'cacheContent': '通常の使用には影響しません',
  'clear': 'クリア',

  'nowFullShuffle': '再生モード（利用不可）\n現在完全シャッフル再生中です',

  'copyTitle': 'タイトルをコピー',
  'copyArtist': 'アーティストをコピー',
  'copied': 'コピーしました',

  'theme': 'テーマカラー',
  'darkMode': 'ダークモード',

  'wheel': 'カラーホイール',
  'primary': 'プライマリ',

  'followSystem': 'システムに従う',
  'enableDark': 'ダークモードを有効化',
  'auto': '自動',
  'on': 'オン',
  'off': 'オフ',

  // macOS menu
  'About netPlayer': 'netPlayerについて',
  'Settings...': '設定...',
  'Hide netPlayer': 'netPlayerを隠す',
  'Quit netPlayer': 'netPlayerを終了',

  'Edit': '編集',
  'Copy': 'コピー',
  'Paste': '貼り付け',
  'Select All': 'すべて選択',

  'Control': 'コントロール',
  'Play/Pause': '再生/一時停止',
  'Skip Next': '次の曲',
  'Skip Forward': '前の曲',
  'Show/Hide Lyric': '歌詞の表示/非表示',

  'Window': 'ウィンドウ',
  'Minimize': '最小化',
  'Fill': 'フルスクリーン表示',

  'useNavidromeAPI': 'Navidrome APIを使用',
  'enableNavidromeContent': 'Subsonic APIの制限を回避するためすべての曲とアルバムを取得します\nNavidromeサーバーでない場合、これを有効にしても影響はありません',
  'enable': '有効',
  'enableNavidromeReLogin': '有効にして再ログイン',
  'disable': '無効',
  'removeMissing': '見つからないファイルを無視',

  'playqueue': '再生キュー',
  'queueNotAvaliable': '再生キューは利用できません\n現在完全シャッフル再生中です',

  'keepScreenOnInLyric': '歌詞画面で画面を常時点灯',

  'showFloatLyric': 'フローティング歌詞を表示',
  'hideFloatLyric': 'フローティング歌詞を非表示',

  'songs': '曲',

  'empty': '内容がありません',
  'noplaylist': 'プレイリストがありません'
};
