const Map<String, String> koKR = {
  'albums': '앨범',
  'artists': '아티스트',
  'loved': '즐겨찾기',
  'allSongs': '모든 곡',
  'search': '검색',
  'playLists': '재생목록',
  'settings': '설정',
  'logout': '로그아웃',
  'addPlayList': '재생목록 추가',
  'showLyric': '가사 표시',
  'skipPre': '이전 곡',
  'skipNext': '다음 곡',
  'play/pause': '재생/일시정지',
  'love': '즐겨찾기 추가',
  'delove': '즐겨찾기 제거',
  'adjustVolume': '볼륨 조절',
  'mute': '음소거',
  'unmute': '음소거 해제',
  'playMode': '재생 모드',
  'loop': '반복 재생',
  'shuffle': '셔플',
  'single': '한 곡 반복',
  'refresh': '새로고침',
  'locate': '위치 찾기',
  'no.': '번호',
  'albumTitle': '앨범명',
  'artist': '아티스트',
  'songCount': '곡 수',
  'albumCount': '앨범 수',
  'songTitle': '제목',
  'shuffleAllSongs': '모든 곡 셔플 재생',
  'logoutTitle': '현재 계정에서 로그아웃하시겠습니까?',
  'logoutContent': '로그아웃 후 로그인 페이지로 이동합니다',
  'playlistInfo': '재생목록 정보',
  'playListName': '이름',
  'playListCount': '곡 수',
  'totalDuration': '총 재생시간',
  'created': '생성일',
  'changed': '수정일',

  'savePlayed': '재생한 곡 저장',
  'autoLogin': '자동 로그인',
  'playBackground': '창을 닫아도 계속 재생',
  'enableShortcuts': '전역 단축키 사용',
  'enableWs': 'WS 서비스 사용',
  'serviceUrl': '서버 URL',
  'refreshLibrary': '음악 라이브러리 새로고침',
  'aboutNetp': 'netPlayer 정보',
  'projectURL': '프로젝트 URL',
  'lyricAPI': '가사 API',
  'wsSettings': 'WebSocket 설정',
  'cancel': '취소',
  'ok': '확인',
  'finish': '완료',
  'lyricTip': '참고: 가사 내용이 정확하지 않을 수 있습니다',
  'lyricNetease': 'NetEase Cloud Music 제공 가사',
  'lyricLrclib': 'lrclib.net 제공 가사',
  'enableLyricTranslate': '가사 번역 사용',

  'overCountTip': '참고: 총 곡 수가 500개를 초과할 수 있습니다\n전체 셔플 재생에는 영향을 주지 않습니다',
  'hideLyric': '가사 숨기기',

  'addToList': '재생목록에 추가...',
  'showArtist': '아티스트 보기',
  'showAlbum': '앨범 보기',
  'removeFromList': '재생목록에서 제거',
  'download': '다운로드',
  'songInfo': '곡 정보',
  'duration': '재생 시간',
  'songId': '곡 ID',
  'playlistId': '재생목록 ID',

  'album': '앨범',
  'searchSong': '곡 검색',
  'searchAlbum': '앨범 검색',
  'searchArtist': '아티스트 검색',
  'albumInfo': '앨범 정보',
  'artistInfo': '아티스트 정보',
  'albumId': '앨범 ID',
  'year': '연도',

  'total': '총',
  'albumTotal': '개의 앨범',
  'artistTotal': '명의 아티스트',
  'songTotal': '곡',

  'noLyric': '가사를 찾을 수 없습니다',
  'searchingLyric': '가사 찾는 중...',

  'wsFailedTitle': 'WebSocket 서비스 시작 실패',
  'wsFailedContent': '기본 또는 설정된 WebSocket 포트가 사용 중일 수 있습니다\n설정에서 WS 포트를 변경해야 합니다',

  'rename': '이름 변경',
  'deletePlayList': '재생목록 삭제',
  'deletePlayListContent': '이 재생목록을 삭제하시겠습니까?',
  'delete': '삭제',

  'exit': 'netPlayer 종료',

  'loginFail': '로그인 실패',
  'loginConnectFail': '네트워크 요청 실패, 네트워크 및 서버 상태를 확인하세요',
  'passwordErr': '사용자 이름 또는 비밀번호가 올바르지 않습니다',
  'urlEmpty': 'URL을 입력해주세요',
  'urlInvalid': '유효하지 않은 URL입니다',
  'usernameEmpty': '사용자 이름을 입력해주세요',
  'passwordEmpt': '비밀번호를 입력해주세요',
  'serverURL': '서버 URL',
  'username': '사용자 이름',
  'password': '비밀번호',

  'loading': '불러오는 중...',

  'refreshSuccess': '새로고침 성공',

  'port': '포트',
  'applyWS': 'WebSocket 설정 적용',
  'restartNetp': '설정을 적용하려면 netPlayer를 재시작하세요',

  'updateOk': '업데이트 성공',

  'connectLibrary': '음악 라이브러리에 연결',

  'getPlaylistsFail': '재생목록을 가져오지 못했습니다',
  'getPlaylistFail': '재생목록을 가져오지 못했습니다',
  'playlistNameEmpty': '재생목록 이름은 비워둘 수 없습니다',
  'createPlaylistFail': '재생목록 생성 실패',
  'createPlaylistSuccess': '재생목록 생성 성공',
  'renameFail': '재생목록 이름 변경 실패',
  'renameSuccess': '재생목록 이름 변경 성공',
  'delFail': '삭제 실패',
  'delSuccess': '삭제 성공',
  'getAllSongFail': '모든 곡을 가져오지 못했습니다',
  'anayliseAllSongFail': '모든 곡 분석 실패',
  'getLovedSongFail': '즐겨찾기 곡을 가져오지 못했습니다',
  'analiseLovedSongFail': '즐겨찾기 곡 분석 실패',
  'getAllAlbumFail': '모든 앨범을 가져오지 못했습니다',
  'analiseAllAlbumFail': '모든 앨범 분석 실패',
  'getAllArtistFail': '모든 아티스트를 가져오지 못했습니다',
  'addFail': '추가 실패',
  'addSuccess': '추가 성공',
  'deloveFail': '즐겨찾기 제거 실패',
  'deloveSuccess': '즐겨찾기 제거 성공',
  'enableWsContent': '실험적 기능입니다. 사용하기 전에 GitHub의 사용 설명서를 반드시 읽어주세요\n포트 번호는 9098입니다\nnetPlayer를 재시작해야 합니다',
  'continueCloseApp': '계속해서 netPlayer 종료',
  'closeWs': 'WS 서비스 비활성화',
  'closeWsContent': 'netPlayer를 재시작해야 합니다',
  'getAlbumInfoFail': '앨범 정보를 가져오지 못했습니다',
  'getArtistInfoFail': '아티스트 정보를 가져오지 못했습니다',
  'searchFail': '검색 실패',
  'about': '정보',

  'add': '추가',

  'selectLang': '언어 선택',
  'change': '변경',

  'lang': '언어',
  'selfLang': '한국어',

  'newListPlaceholder': '재생목록 이름 입력',
  'enableKit': '가사 컴포넌트 활성화',
  'kitFailed': '가사 컴포넌트 시작 실패',
  'kitFailedContent': '가사 컴포넌트 파일이 없습니다. netPlayer를 다시 다운로드하여 설치해주세요',

  'addPlayListErr': '재생목록에 추가하지 못했습니다',
  'playListEmpty': '생성된 재생목록이 없습니다',

  'license': '라이선스',

  'restartTitle': '변경 사항을 적용하려면 재시작하세요',
  'restartToApply': '일부 컴포넌트는 언어 변경을 적용하기 위해 재시작이 필요합니다',

  'cache': '캐시',
  'clearCache': '캐시 지우기',
  'cacheContent': '사용에는 영향을 주지 않습니다',
  'clear': '지우기',

  'nowFullShuffle': '재생 모드 (사용 불가)\n현재 전체 셔플 재생 모드입니다',

  'copyTitle': '제목 복사',
  'copyArtist': '아티스트 복사',
  'copied': '복사 성공',

  'theme': '테마 색상',
  'darkMode': '다크 모드',

  'wheel': '컬러 휠',
  'primary': '기본 색상',

  'followSystem': '시스템 설정 따르기',
  'enableDark': '다크 모드 활성화',
  'auto': '자동',
  'on': '켜기',
  'off': '끄기',

  // macOS menu
  'About netPlayer': 'netPlayer 정보',
  'Settings...': '설정...',
  'Hide netPlayer': 'netPlayer 숨기기',
  'Quit netPlayer': 'netPlayer 종료',

  'Edit': '편집',
  'Copy': '복사',
  'Paste': '붙여넣기',
  'Select All': '전체 선택',

  'Control': '제어',
  'Play/Pause': '재생/일시정지',
  'Skip Next': '다음 곡',
  'Skip Forward': '이전 곡',
  'Show/Hide Lyric': '가사 표시/숨기기',

  'Window': '창',
  'Minimize': '최소화',
  'Fill': '전체 화면',

  'useNavidromeAPI': 'Navidrome API 사용',
  'enableNavidromeContent': 'Subsonic API 제한을 피하기 위해 모든 곡과 앨범을 가져옵니다\nNavidrome 서버가 아닌 경우 활성화해도 영향이 없습니다',
  'enable': '활성화',
  'enableNavidromeReLogin': '활성화 후 재로그인',
  'disable': '비활성화',
  'removeMissing': '누락된 파일 무시',

  'playqueue': '재생 대기열',
  'queueNotAvaliable': '재생 대기열을 사용할 수 없습니다\n현재 전체 셔플 재생 모드입니다',

  'keepScreenOnInLyric': '가사 화면에서 화면 켜짐 유지',

  'showFloatLyric': '플로팅 가사 표시',
  'hideFloatLyric': '플로팅 가사 숨기기',

  'songs': '곡',

  'empty': '내용 없음',
  'noplaylist': '재생목록 없음'
};
