const Map<String, String> ptBR = {
  'albums': 'Álbuns',
  'artists': 'Artistas',
  'loved': 'Favoritas',
  'allSongs': 'Todas as Músicas',
  'search': 'Pesquisar',
  'playLists': 'Playlists',
  'settings': 'Configurações',
  'logout': 'Sair',
  'addPlayList': 'Adicionar Playlist',
  'showLyric': 'Mostrar Letra',
  'skipPre': 'Anterior',
  'skipNext': 'Próxima',
  'play/pause': 'Reproduzir/Pausar',
  'love': 'Adicionar aos Favoritos',
  'delove': 'Remover dos Favoritos',
  'adjustVolume': 'Ajustar Volume',
  'mute': 'Mudo',
  'unmute': 'Ativar Som',
  'playMode': 'Modo de Reprodução',
  'loop': 'Repetir',
  'shuffle': 'Aleatório',
  'single': 'Repetir Faixa',
  'refresh': 'Atualizar',
  'locate': 'Localizar',
  'no.': 'Nº',
  'albumTitle': 'Nome do Álbum',
  'artist': 'Artista',
  'songCount': 'Músicas',
  'albumCount': 'Álbuns',
  'songTitle': 'Título',
  'shuffleAllSongs': 'Reproduzir Todas Aleatoriamente',
  'logoutTitle': 'Deseja sair da conta atual?',
  'logoutContent': 'Você voltará para a página de login após sair',
  'playlistInfo': 'Informações da Playlist',
  'playListName': 'Nome',
  'playListCount': 'Qtd. de Músicas',
  'totalDuration': 'Duração Total',
  'created': 'Criado em',
  'changed': 'Atualizado em',

  'savePlayed': 'Salvar Músicas Reproduzidas',
  'autoLogin': 'Login Automático',
  'playBackground': 'Continuar Reproduzindo ao Fechar a Janela',
  'enableShortcuts': 'Ativar Atalhos Globais',
  'enableWs': 'Ativar Serviço WS',
  'serviceUrl': 'URL do Servidor',
  'refreshLibrary': 'Atualizar Biblioteca Musical',
  'aboutNetp': 'Sobre o netPlayer',
  'projectURL': 'URL do Projeto',
  'lyricAPI': 'API de Letras',
  'wsSettings': 'Configurações do WebSocket',
  'cancel': 'Cancelar',
  'ok': 'OK',
  'finish': 'Concluir',
  'lyricTip': 'Nota: O conteúdo da letra pode não ser exato',
  'lyricNetease': 'Letras fornecidas por NetEase Cloud Music',
  'lyricLrclib': 'Letras fornecidas por lrclib.net',
  'enableLyricTranslate': 'Ativar Tradução de Letras',

  'overCountTip': 'Nota: O total de músicas pode exceder 500\nO modo aleatório completo não é afetado',
  'hideLyric': 'Ocultar Letra',

  'addToList': 'Adicionar à Playlist...',
  'showArtist': 'Mostrar Artista',
  'showAlbum': 'Mostrar Álbum',
  'removeFromList': 'Remover da Playlist',
  'download': 'Baixar',
  'songInfo': 'Informações da Música',
  'duration': 'Duração',
  'songId': 'ID da Música',
  'playlistId': 'ID da Playlist',

  'album': 'Álbum',
  'searchSong': 'Pesquisar Músicas',
  'searchAlbum': 'Pesquisar Álbuns',
  'searchArtist': 'Pesquisar Artistas',
  'albumInfo': 'Informações do Álbum',
  'artistInfo': 'Informações do Artista',
  'albumId': 'ID do Álbum',
  'year': 'Ano',

  'total': 'Total',
  'albumTotal': ' álbuns',
  'artistTotal': ' artistas',
  'songTotal': ' músicas',

  'noLyric': 'Letra não encontrada',
  'searchingLyric': 'Procurando letra...',

  'wsFailedTitle': 'Falha ao Iniciar o Serviço WebSocket',
  'wsFailedContent': 'A porta padrão ou configurada do WebSocket pode estar ocupada\nVocê precisa ir nas configurações para alterar a porta WS',

  'rename': 'Renomear',
  'deletePlayList': 'Excluir Playlist',
  'deletePlayListContent': 'Tem certeza de que deseja excluir esta playlist?',
  'delete': 'Excluir',

  'exit': 'Sair do netPlayer',

  'loginFail': 'Falha no Login',
  'loginConnectFail': 'Requisição de rede falhou, verifique sua rede e o status do servidor',
  'passwordErr': 'Nome de usuário ou senha incorretos',
  'urlEmpty': 'A URL não pode estar vazia',
  'urlInvalid': 'URL inválida',
  'usernameEmpty': 'O nome de usuário não pode estar vazio',
  'passwordEmpt': 'A senha não pode estar vazia',
  'serverURL': 'URL do Servidor',
  'username': 'Usuário',
  'password': 'Senha',

  'loading': 'Carregando...',

  'refreshSuccess': 'Atualizado com Sucesso',

  'port': 'Porta',
  'applyWS': 'Aplicar Configurações do WebSocket',
  'restartNetp': 'Reinicie o netPlayer para aplicar as configurações',

  'updateOk': 'Atualizado com Sucesso',

  'connectLibrary': 'Conecte-se à sua biblioteca musical',

  'getPlaylistsFail': 'Falha ao obter playlists',
  'getPlaylistFail': 'Falha ao obter playlist',
  'playlistNameEmpty': 'O nome da playlist não pode estar vazio',
  'createPlaylistFail': 'Falha ao criar playlist',
  'createPlaylistSuccess': 'Playlist criada com sucesso',
  'renameFail': 'Falha ao renomear playlist',
  'renameSuccess': 'Playlist renomeada com sucesso',
  'delFail': 'Falha ao excluir',
  'delSuccess': 'Excluído com sucesso',
  'getAllSongFail': 'Falha ao obter todas as músicas',
  'anayliseAllSongFail': 'Falha ao analisar todas as músicas',
  'getLovedSongFail': 'Falha ao obter músicas favoritas',
  'analiseLovedSongFail': 'Falha ao analisar músicas favoritas',
  'getAllAlbumFail': 'Falha ao obter todos os álbuns',
  'analiseAllAlbumFail': 'Falha ao analisar todos os álbuns',
  'getAllArtistFail': 'Falha ao obter todos os artistas',
  'addFail': 'Falha ao adicionar',
  'addSuccess': 'Adicionado com sucesso',
  'deloveFail': 'Falha ao remover dos favoritos',
  'deloveSuccess': 'Removido dos favoritos com sucesso',
  'enableWsContent': 'Este é um recurso experimental, leia atentamente a documentação no GitHub antes de usar\nO número da porta é 9098\nVocê precisa reiniciar o netPlayer',
  'continueCloseApp': 'Continuar e Fechar o netPlayer',
  'closeWs': 'Desativar Serviço WS',
  'closeWsContent': 'Você precisa reiniciar o netPlayer',
  'getAlbumInfoFail': 'Falha ao obter informações do álbum',
  'getArtistInfoFail': 'Falha ao obter informações do artista',
  'searchFail': 'Pesquisa falhou',
  'about': 'Sobre',

  'add': 'Adicionar',

  'selectLang': 'Selecionar Idioma',
  'change': 'Alterar',

  'lang': 'Idioma',
  'selfLang': 'Português (Brasil)',

  'newListPlaceholder': 'Digite o nome da playlist',
  'enableKit': 'Ativar Componente de Letra',
  'kitFailed': 'Falha ao iniciar o componente de letra',
  'kitFailedContent': 'Arquivos do componente de letra ausentes, baixe e instale o netPlayer novamente',

  'addPlayListErr': 'Falha ao adicionar à playlist',
  'playListEmpty': 'Nenhuma playlist criada',

  'license': 'Licença',

  'restartTitle': 'Reiniciar para aplicar as alterações',
  'restartToApply': 'Alguns componentes exigem a reinicialização para aplicar as alterações de idioma',

  'cache': 'Cache',
  'clearCache': 'Limpar Cache',
  'cacheContent': 'Isso não afetará seu uso',
  'clear': 'Limpar',

  'nowFullShuffle': 'Modo de reprodução (indisponível)\nAtualmente no modo aleatório completo',

  'copyTitle': 'Copiar Título',
  'copyArtist': 'Copiar Artista',
  'copied': 'Copiado com Sucesso',

  'theme': 'Cor do Tema',
  'darkMode': 'Modo Escuro',

  'wheel': 'Roda de Cores',
  'primary': 'Primária',

  'followSystem': 'Seguir o Sistema',
  'enableDark': 'Ativar Modo Escuro',
  'auto': 'Automático',
  'on': 'Ligado',
  'off': 'Desligado',

  // macOS menu
  'About netPlayer': 'Sobre o netPlayer',
  'Settings...': 'Configurações...',
  'Hide netPlayer': 'Ocultar netPlayer',
  'Quit netPlayer': 'Sair do netPlayer',

  'Edit': 'Editar',
  'Copy': 'Copiar',
  'Paste': 'Colar',
  'Select All': 'Selecionar Tudo',

  'Control': 'Controle',
  'Play/Pause': 'Reproduzir/Pausar',
  'Skip Next': 'Próxima',
  'Skip Forward': 'Anterior',
  'Show/Hide Lyric': 'Mostrar/Ocultar Letra',

  'Window': 'Janela',
  'Minimize': 'Minimizar',
  'Fill': 'Tela Cheia',

  'useNavidromeAPI': 'Usar API do Navidrome',
  'enableNavidromeContent': 'Buscar todas as músicas e álbuns para evitar limitações da API Subsonic\nSe não for um servidor Navidrome, ativar isso não terá efeito',
  'enable': 'Ativar',
  'enableNavidromeReLogin': 'Ativar e Refazer Login',
  'disable': 'Desativar',
  'removeMissing': 'Ignorar Arquivos Ausentes',

  'playqueue': 'Fila de Reprodução',
  'queueNotAvaliable': 'Fila de reprodução indisponível\nAtualmente no modo aleatório completo',

  'keepScreenOnInLyric': 'Manter Tela Acesa na Página de Letras',

  'showFloatLyric': 'Mostrar Letra Flutuante',
  'hideFloatLyric': 'Ocultar Letra Flutuante',

  'songs': 'Músicas',

  'empty': 'Sem conteúdo',
  'noplaylist': 'Sem playlists'
};
