const Map<String, String> ruRU = {
  'albums': 'Альбомы',
  'artists': 'Исполнители',
  'loved': 'Избранное',
  'allSongs': 'Все треки',
  'search': 'Поиск',
  'playLists': 'Плейлисты',
  'settings': 'Настройки',
  'logout': 'Выйти',
  'addPlayList': 'Добавить плейлист',
  'showLyric': 'Показать текст',
  'skipPre': 'Предыдущий',
  'skipNext': 'Следующий',
  'play/pause': 'Воспроизведение/Пауза',
  'love': 'В избранное',
  'delove': 'Удалить из избранного',
  'adjustVolume': 'Громкость',
  'mute': 'Выключить звук',
  'unmute': 'Включить звук',
  'playMode': 'Режим воспроизведения',
  'loop': 'По кругу',
  'shuffle': 'Перемешать',
  'single': 'Повтор трека',
  'refresh': 'Обновить',
  'locate': 'Найти',
  'no.': '№',
  'albumTitle': 'Название альбома',
  'artist': 'Исполнитель',
  'songCount': 'Треков',
  'albumCount': 'Альбомов',
  'songTitle': 'Название',
  'shuffleAllSongs': 'Случайный порядок всех треков',
  'logoutTitle': 'Выйти из аккаунта?',
  'logoutContent': 'После выхода вы вернетесь на страницу входа',
  'playlistInfo': 'Информация о плейлисте',
  'playListName': 'Имя',
  'playListCount': 'Кол-во треков',
  'totalDuration': 'Общая длительность',
  'created': 'Создано',
  'changed': 'Изменено',

  'savePlayed': 'Сохранять историю прослушивания',
  'autoLogin': 'Автоматический вход',
  'playBackground': 'Продолжать воспроизведение при закрытии окна',
  'enableShortcuts': 'Включить глобальные горячие клавиши',
  'enableWs': 'Включить WS-сервис',
  'serviceUrl': 'URL сервера',
  'refreshLibrary': 'Обновить медиатеку',
  'aboutNetp': 'О netPlayer',
  'projectURL': 'URL проекта',
  'lyricAPI': 'API текстов песен',
  'wsSettings': 'Настройки WebSocket',
  'cancel': 'Отмена',
  'ok': 'OK',
  'finish': 'Готово',
  'lyricTip': 'Примечание: тексты песен могут быть неточными',
  'lyricNetease': 'Тексты предоставлены NetEase Cloud Music',
  'lyricLrclib': 'Тексты предоставлены lrclib.net',
  'enableLyricTranslate': 'Включить перевод текста',

  'overCountTip': 'Примечание: общее количество треков может превышать 500\nПолный случайный порядок не затрагивается',
  'hideLyric': 'Скрыть текст',

  'addToList': 'В плейлист...',
  'showArtist': 'Показать исполнителя',
  'showAlbum': 'Показать альбом',
  'removeFromList': 'Удалить из плейлиста',
  'download': 'Скачать',
  'songInfo': 'Информация о треке',
  'duration': 'Длительность',
  'songId': 'ID трека',
  'playlistId': 'ID плейлиста',

  'album': 'Альбом',
  'searchSong': 'Поиск треков',
  'searchAlbum': 'Поиск альбомов',
  'searchArtist': 'Поиск исполнителей',
  'albumInfo': 'Информация об альбоме',
  'artistInfo': 'Информация об исполнителе',
  'albumId': 'ID альбома',
  'year': 'Год',

  'total': 'Всего',
  'albumTotal': ' альбомов',
  'artistTotal': ' исполнителей',
  'songTotal': ' треков',

  'noLyric': 'Текст не найден',
  'searchingLyric': 'Поиск текста...',

  'wsFailedTitle': 'Не удалось запустить WebSocket-сервис',
  'wsFailedContent': 'Возможно, порт WebSocket занят\nВам нужно изменить порт WS в настройках',

  'rename': 'Переименовать',
  'deletePlayList': 'Удалить плейлист',
  'deletePlayListContent': 'Вы уверены, что хотите удалить этот плейлист?',
  'delete': 'Удалить',

  'exit': 'Выйти из netPlayer',

  'loginFail': 'Ошибка входа',
  'loginConnectFail': 'Сетевой запрос не удался, проверьте сеть и статус сервера',
  'passwordErr': 'Неверное имя пользователя или пароль',
  'urlEmpty': 'URL не может быть пустым',
  'urlInvalid': 'Неверный URL',
  'usernameEmpty': 'Имя пользователя не может быть пустым',
  'passwordEmpt': 'Пароль не может быть пустым',
  'serverURL': 'URL сервера',
  'username': 'Имя пользователя',
  'password': 'Пароль',

  'loading': 'Загрузка...',

  'refreshSuccess': 'Успешно обновлено',

  'port': 'Порт',
  'applyWS': 'Применить настройки WebSocket',
  'restartNetp': 'Перезапустите netPlayer для применения настроек',

  'updateOk': 'Успешно обновлено',

  'connectLibrary': 'Подключитесь к своей медиатеке',

  'getPlaylistsFail': 'Не удалось получить плейлисты',
  'getPlaylistFail': 'Не удалось получить плейлист',
  'playlistNameEmpty': 'Имя плейлиста не может быть пустым',
  'createPlaylistFail': 'Не удалось создать плейлист',
  'createPlaylistSuccess': 'Плейлист успешно создан',
  'renameFail': 'Не удалось переименовать плейлист',
  'renameSuccess': 'Плейлист успешно переименован',
  'delFail': 'Не удалось удалить',
  'delSuccess': 'Успешно удалено',
  'getAllSongFail': 'Не удалось получить все треки',
  'anayliseAllSongFail': 'Не удалось разобрать все треки',
  'getLovedSongFail': 'Не удалось получить избранные треки',
  'analiseLovedSongFail': 'Не удалось разобрать избранные треки',
  'getAllAlbumFail': 'Не удалось получить все альбомы',
  'analiseAllAlbumFail': 'Не удалось разобрать все альбомы',
  'getAllArtistFail': 'Не удалось получить всех исполнителей',
  'addFail': 'Не удалось добавить',
  'addSuccess': 'Успешно добавлено',
  'deloveFail': 'Не удалось удалить из избранного',
  'deloveSuccess': 'Успешно удалено из избранного',
  'enableWsContent': 'Это экспериментальная функция, обязательно прочитайте документацию на GitHub перед использованием\nНомер порта: 9098\nТребуется перезапуск netPlayer',
  'continueCloseApp': 'Продолжить и закрыть netPlayer',
  'closeWs': 'Отключить WS-сервис',
  'closeWsContent': 'Требуется перезапуск netPlayer',
  'getAlbumInfoFail': 'Не удалось получить информацию об альбоме',
  'getArtistInfoFail': 'Не удалось получить информацию об исполнителе',
  'searchFail': 'Поиск не удался',
  'about': 'О программе',

  'add': 'Добавить',

  'selectLang': 'Выбрать язык',
  'change': 'Изменить',

  'lang': 'Язык',
  'selfLang': 'Русский',

  'newListPlaceholder': 'Введите название плейлиста',
  'enableKit': 'Включить компонент текста',
  'kitFailed': 'Не удалось запустить компонент текста',
  'kitFailedContent': 'Отсутствуют файлы компонента, пожалуйста, переустановите netPlayer',

  'addPlayListErr': 'Не удалось добавить в плейлист',
  'playListEmpty': 'Плейлисты отсутствуют',

  'license': 'Лицензия',

  'restartTitle': 'Перезапуск для применения изменений',
  'restartToApply': 'Некоторым компонентам требуется перезапуск для применения языка',

  'cache': 'Кэш',
  'clearCache': 'Очистить кэш',
  'cacheContent': 'Это не повлияет на использование',
  'clear': 'Очистить',

  'nowFullShuffle': 'Режим воспроизведения (недоступно)\nСейчас включен полный случайный порядок',

  'copyTitle': 'Копировать название',
  'copyArtist': 'Копировать исполнителя',
  'copied': 'Успешно скопировано',

  'theme': 'Цветовая тема',
  'darkMode': 'Темный режим',

  'wheel': 'Цветовой круг',
  'primary': 'Основной',

  'followSystem': 'Как в системе',
  'enableDark': 'Включить темный режим',
  'auto': 'Авто',
  'on': 'Вкл',
  'off': 'Выкл',

  // macOS menu
  'About netPlayer': 'О netPlayer',
  'Settings...': 'Настройки...',
  'Hide netPlayer': 'Скрыть netPlayer',
  'Quit netPlayer': 'Завершить netPlayer',

  'Edit': 'Правка',
  'Copy': 'Копировать',
  'Paste': 'Вставить',
  'Select All': 'Выбрать все',

  'Control': 'Управление',
  'Play/Pause': 'Воспроизведение/Пауза',
  'Skip Next': 'Следующий',
  'Skip Forward': 'Предыдущий',
  'Show/Hide Lyric': 'Показать/скрыть текст',

  'Window': 'Окно',
  'Minimize': 'Свернуть',
  'Fill': 'Во весь экран',

  'useNavidromeAPI': 'Использовать Navidrome API',
  'enableNavidromeContent': 'Получать все треки и альбомы во избежание ограничений Subsonic API\nЕсли это не сервер Navidrome, включение ни на что не повлияет',
  'enable': 'Включить',
  'enableNavidromeReLogin': 'Включить и войти снова',
  'disable': 'Отключить',
  'removeMissing': 'Игнорировать отсутствующие файлы',

  'playqueue': 'Очередь воспроизведения',
  'queueNotAvaliable': 'Очередь недоступна\nСейчас включен полный случайный порядок',

  'keepScreenOnInLyric': 'Не гасить экран на странице текста',

  'showFloatLyric': 'Показать плавающий текст',
  'hideFloatLyric': 'Скрыть плавающий текст',

  'songs': 'Треки',

  'empty': 'Нет содержимого',
  'noplaylist': 'Нет плейлистов'
};
