const Map<String, String> zhCN = {
  'albums': '专辑',
  'artists': '艺人',
  'lovedSongs': '喜欢的歌曲',
  'allSongs': '所有歌曲',
  'search': '搜索',
  'playLists': '歌单',
  'settings': '设置',
  'logout': '注销',
  'addPlayList': '添加歌单',
  'showLyric': '显示歌词',
  'skipPre': '上一首',
  'skipNext': '下一首',
  'play/pause': '播放/暂停',
  'love': '添加到喜欢',
  'delove': '取消喜欢',
  'adjustVolume': '调整音量',
  'playMode': '播放模式',
  'loop': '列表播放',
  'shuffle': '随机播放',
  'single': '单曲播放',
  'refresh': '刷新',
  'locate': '定位',
  'no.': '序号',
  'albumTitle': '专辑名称',
  'artist': '艺人',
  'songCount': '歌曲数',
  'albumCount': '专辑数',
  'songTitle': '标题',
  'shuffleAllSongs': '随机播放所有歌曲',
  'logoutTitle': '注销当前账户?',
  'logoutContent': '注销后会回到登录页面',
  
  'savePlayed': '保存播放的歌曲',
  'autoLogin': '自动登录',
  'playBackground': '关闭窗口继续播放',
  'enableShortcuts': '启用全局快捷键',
  'enableWs': '启用ws服务',
  'serviceUrl': '服务器地址',
  'refreshLibrary': '刷新音乐库',
  'aboutNetp': '关于 netPlayer',
  'projectURL': '本项目地址',
  'lyricAPI': '歌词 API',
  'wsSettings': 'WebSocket服务设置',
  'cancel': '取消',
  'ok': '好的',
  'finish': '完成',
  'lyricTip': '注意: 歌词内容未必准确\n歌词内容来自网易云音乐或lrclib.net',
  'overCountTip': '注意，所有歌曲数量可能大于500首\n完全随机播放不受影响',
  'hideLyric': '隐藏歌词',

  'addToList': '添加到歌单...',
  'showArtist': '显示艺人',
  'showAlbum': '显示专辑',
  'removeFromList': "从歌单中移除",
  'download': "下载",
  'songInfo': "歌曲信息",
  'duration': "歌曲长度",
  'songId': "歌曲id",
  'playlistId': '歌单id',

  'album': '专辑',
  'searchSong': '搜索歌曲',
  'searchAlbum': '搜索专辑',
  'searchArtist': '搜索艺人',

  'total': '共有',
  'albumTotal': '个专辑',
  'artistTotal': '位艺人',
  'songTotal': '首歌曲',

  'noLyric': '没有找到歌词',
  'searchingLyric': '查找歌词中...',

  'wsFailedTitle': '启动WebSocket服务失败',
  'wsFailedContent': '可能默认或者你设定的WebSocket端口被占用\n你需要前往设置中修改ws服务端口',

  'rename': '重命名',
  'deletePlayList': '删除歌单',
  'deletePlayListContent': '确定要删除这个歌单吗?',
  'delete': '删除',

  'exit': '退出 netPlayer',

  'loginFail': '登录失败',
  'loginConnectFail': '网络请求失败，请检查你的网络和服务器运行状态',
  'passwordErr': '用户名或者密码错误',
  'urlEmpty': 'URL地址不能为空',
  'urlInvalid': 'URL地址不合法',
  'usernameEmpty': '用户名不能为空',
  'passwordEmpt': '密码不能为空',
  'serverURL': '服务器的URL地址',
  'username': '用户名',
  'password': '密码',

  'loading': '加载中...',

  'refreshSuccess': '刷新成功',

  'port': '端口',
  'applyWS': '应用WebSocket设置',
  'restartNetp': '重启netPlayer来应用设置',

  'updateOk': '更新成功',

  'connectLibrary': '连接到你的音乐库',
  
  'getPlaylistsFail': '获取歌单列表失败',
  'getPlaylistFail': '获取歌单失败',
  'playlistNameEmpty': '歌单名称不能为空',
  'createPlaylistFail': '创建歌单失败',
  'createPlaylistSuccess': '创建歌单成功',
  'renameFail': '重命名歌单失败',
  'renameSuccess': '重命名歌单成功',
  'delFail': '删除失败',
  'delSuccess': '删除成功',
  'getAllSongFail': '获取所有歌曲失败',
  'anayliseAllSongFail': '解析所有歌曲失败',
  'getLovedSongFail': '获取喜欢的歌曲失败',
  'analiseLovedSongFail': '解析喜欢的歌曲失败',
  'getAllAlbumFail': '获取所有专辑失败',
  'analiseAllAlbumFail': '解析所有专辑失败',
  'getAllArtistFail': '获取所有艺人失败',
  'addFail': '添加失败',
  'addSuccess': '添加成功',
  'deloveFail': '取消失败',
  'deloveSuccess': '取消成功',
  'enableWsContent': '这是一个测试的功能，请务必在阅读Github上的使用说明文档后使用\n端口号为9098\n你需要重新启动netPlayer',
  'continueCloseApp': '继续并关闭netPlayer',
  'closeWs': '关闭ws服务',
  'closeWsContent': '你需要重新启动netPlayer',
  'getAlbumInfoFail': '获取专辑信息失败',
  'getArtistInfoFail': '获取艺人信息失败',
  'searchFail': '搜索失败',
  'about': '关于',

  'add': '添加',

  'selectLang': '选择语言',
  'change': '修改',

  'lang': '语言',
  'selfLang': '简体中文',

  'newListPlaceholder': '输入歌单名称',
  'enableKit': '启用歌词组件',
  'kitFailed': '启动歌词组件失败',
  'kitFailedContent': "缺少歌词组件的文件，请重新下载安装netPlayer",

  'license': '许可证',

  'restartTitle': '重启以完全应用修改',
  'restartToApply': '一些组件需要重启来实现语言的修改',

  'cache': '缓存',
  'clearCache': '清理缓存',
  'cacheContent': '这不会影响你的使用',
  'clear': '清理',

  'nowFullShuffle': '播放模式（不可用）\n现在处于完全随机播放模式',

  'copyTitle': '复制标题',
  'copyArtist': '复制艺人',

  // macOS menu
  'About netPlayer': '关于 netPlayer',
  'Settings...': '设置...',
  'Hide netPlayer': '隐藏 netPlayer',
  'Quit netPlayer': '退出 netPlayer',

  'Edit': '编辑',
  'Copy': '拷贝',
  'Paste': '粘贴',
  'Select All': '全选',
  
  'Control': '控制',
  'Play/Pause': '播放/暂停',
  'Skip Next': "下一首",
  'Skip Forward': '上一首',
  'Show/Hide Lyric': '显示/隐藏歌词',

  'Window': '窗口',
  'Minimize': '最小化',
  'Fill': '进入全屏幕'

};
