const Map<String, String> zhCN = {
  'albums': '专辑',
  'artists': '艺人',
  'lovedSongs': '喜欢的歌曲',
  'allSongs': '所有歌曲',
  'search': '搜索',
  'playLists': '歌单',
  'settings': '设置',
  'logout': '注销',
  'addPlayList': '添加歌单',
  'showLyric': '显示歌词',
  'skipPre': '上一首',
  'skipNext': '下一首',
  'play/pause': '播放/暂停',
  'love': '添加到喜欢',
  'delove': '取消喜欢',
  'adjustVolume': '调整音量',
  'playMode': '播放模式',
  'loop': '列表播放',
  'shuffle': '随机播放',
  'single': '单曲播放',
  'refresh': '刷新',
  'locate': '定位',
  'no.': '序号',
  'albumTitle': '专辑名称',
  'artist': '艺人',
  'songCount': '歌曲数',
  'albumCount': '专辑数',
  'songTitle': '标题',
  'shuffleAllSongs': '随机播放所有歌曲',
  'logoutTitle': '注销当前账户?',
  'logoutContent': '注销后会回到登录页面',
  'savePlayed': '保存播放的歌曲',
  'autoLogin': '自动登录',
  'playBackground': '后台播放',
  'enableShortcuts': '启用全局快捷键',
  'enableWs': '启用ws服务',
  'serviceUrl': '服务器地址',
  'refreshLibrary': '刷新音乐库',
  'aboutNetp': '关于 netPlayer',
  'projectURL': '本项目地址',
  'lyricAPI': '歌词 API',
  'wsSettings': 'WebSocket服务设置',
  'cancel': '取消',
  'ok': '好的',
  'finish': '完成',
  'lyricTip': '注意: 歌词内容未必准确\n歌词内容来自lrclib.net',
  'overCountTip': '注意，所有歌曲数量可能大于500首\n完全随机播放不受影响'
};
