const Map<String, String> zhTW = {
  'albums': '專輯',
  'artists': '藝人',
  'lovedSongs': '喜歡的歌曲',
  'allSongs': '所有歌曲',
  'search': '搜索',
  'playLists': '歌單',
  'settings': '設置',
  'logout': '註銷',
  'addPlayList': '添加歌單',
  'showLyric': '顯示歌詞',
  'skipPre': '上一首',
  'skipNext': '下一首',
  'play/pause': '播放/暫停',
  'love': '添加到喜歡',
  'delove': '取消喜歡',
  'adjustVolume': '調整音量',
  'mute': '靜音',
  'unmute': '取消靜音',
  'playMode': '播放模式',
  'loop': '列表播放',
  'shuffle': '隨機播放',
  'single': '單曲播放',
  'refresh': '刷新',
  'locate': '定位',
  'no.': '序號',
  'albumTitle': '專輯名稱',
  'artist': '藝人',
  'songCount': '歌曲數',
  'albumCount': '專輯數',
  'songTitle': '標題',
  'shuffleAllSongs': '隨機播放所有歌曲',
  'logoutTitle': '註銷當前賬戶?',
  'logoutContent': '註銷後會回到登錄頁面',
  
  'savePlayed': '保存播放的歌曲',
  'autoLogin': '自動登錄',
  'playBackground': '關閉視窗繼續播放',
  'enableShortcuts': '啟用全局快捷鍵',
  'enableWs': '啟用ws服務',
  'serviceUrl': '服務器地址',
  'refreshLibrary': '刷新音樂庫',
  'aboutNetp': '關於 netPlayer',
  'projectURL': '本項目地址',
  'lyricAPI': '歌詞 API',
  'wsSettings': 'WebSocket服務設置',
  'cancel': '取消',
  'ok': '好的',
  'finish': '完成',
  'lyricTip': '注意: 歌詞內容未必準確',
  'lyricNetease': '歌詞內容來自網易雲音樂',
  'lyricLrclib': '歌詞內容來自lrclib.net',

  'overCountTip': '注意，所有歌曲數量可能大於500首\n完全隨機播放不受影響',
  'hideLyric': '隱藏歌詞',

  'addToList': '添加到歌單...',
  'showArtist': '顯示藝人',
  'showAlbum': '顯示專輯',
  'removeFromList': '從歌單中移除',
  'download': '下載',
  'songInfo': "歌曲訊息",
  'duration': "歌曲長度",
  'songId': "歌曲id",
  'playlistId': '歌單id',

  'album': '專輯',
  'searchSong': '搜索歌曲',
  'searchAlbum': '搜索專輯',
  'searchArtist': '搜索藝人',

  'total': '共有',
  'albumTotal': '個專輯',
  'artistTotal': '位藝人',
  'songTotal': '首歌曲',

  'noLyric': '沒有找到歌詞',
  'searchingLyric': '查找歌詞中...',

  'wsFailedTitle': '啟動WebSocket服務失敗',
  'wsFailedContent': '可能默認或者你設定的WebSocket端口被佔用\n你需要前往設置中修改ws服務端口',

  'rename': '重命名',
  'deletePlayList': '刪除歌單',
  'deletePlayListContent': '確定要刪除這個歌單嗎?',
  'delete': '刪除',

  'exit': '退出 netPlayer',

  'loginFail': '登錄失敗',
  'loginConnectFail': '網絡請求失敗，請檢查你的網絡和服務器運行狀態',
  'passwordErr': '用戶名或者密碼錯誤',
  'urlEmpty': 'URL地址不能為空',
  'urlInvalid': 'URL地址不合法',
  'usernameEmpty': '用戶名不能為空',
  'passwordEmpt': '密碼不能為空',
  'serverURL': '服務器的URL地址',
  'username': '用戶名',
  'password': '密碼',

  'loading': '加載中...',

  'refreshSuccess': '刷新成功',

  'port': '端口',
  'applyWS': '應用WebSocket設置',
  'restartNetp': '重啟netPlayer來應用設置',

  'updateOk': '更新成功',

  'connectLibrary': '連接到你的音樂庫',
  
  'getPlaylistsFail': '獲取歌單清單失敗',
  'getPlayListFail': '獲取歌單內容失敗',
  'playlistNameEmpty': '歌單名稱不能為空',
  'createPlaylistFail': '創建歌單失敗',
  'createPlaylistSuccess': '創建歌單成功',
  'renameFail': '重命名歌單失敗',
  'renameSuccess': '重命名歌單成功',
  'delFail': '刪除失敗',
  'delSuccess': '刪除成功',
  'getAllSongFail': '獲取所有歌曲失敗',
  'anayliseAllSongFail': '解析所有歌曲失敗',
  'getLovedSongFail': '獲取喜歡的歌曲失敗',
  'analiseLovedSongFail': '解析喜歡的歌曲失敗',
  'getAllAlbumFail': '獲取所有專輯失敗',
  'analiseAllAlbumFail': '解析所有專輯失敗',
  'getAllArtistFail': '獲取所有藝人失敗',
  'addFail': '添加失敗',
  'addSuccess': '添加成功',
  'deloveFail': '取消失敗',
  'deloveSuccess': '取消成功',
  'enableWsContent': '這是一個測試的功能，請務必在閱讀Github上的使用說明文檔後使用\n端口號為9098\n你需要重新啟動netPlayer',
  'continueCloseApp': '繼續並關閉netPlayer',
  'closeWs': '關閉ws服務',
  'closeWsContent': '你需要重新啟動netPlayer',
  'getAlbumInfoFail': '獲取專輯信息失敗',
  'getArtistInfoFail': '獲取藝人信息失敗',
  'searchFail': '搜索失敗',
  'about': '關於',

  'add': '添加',

  'selectLang': '選擇語言',
  'change': '修改',

  'lang': '語言',
  'selfLang': '繁體中文',

  'newListPlaceholder': '輸入歌單名稱',
  'enableKit': '啟用歌詞元件',
  'kitFailed': '啟動歌詞元件失敗',
  'kitFailedContent': "缺少歌詞組件的文件，請重新下載安裝netPlayer",

  'license': '許可證',

  'restartTitle': '重新啟動以完全應用修改',
  'restartToApply': '有些元件需要重啟來實現語言的修改',

  'cache': '快取',
  'clearCache': '清理快取',
  'cacheContent': '這不會影響你的使用',
  'clear': '清理',

  'nowFullShuffle': '播放模式（不可用）\n現在處於完全隨機播放模式',

  'copyTitle': '複製標題',
  'copyArtist': '複製藝人',
  'copied': '複製成功',

  'theme': '主題色',
  'darkMode': '深色模式',

  'wheel': '色輪',
  'primary': '主色',

  'followSystem': '跟隨系統',
  'enableDark': '啟用深色模式',
  'auto': '自動',
  'on': '開啟',
  'off': '關閉',
  
  // macOS menu
  'About netPlayer': '關於 netPlayer',
  'Settings...': '設定...',
  'Hide netPlayer': '隱藏 netPlayer',
  'Quit netPlayer': '退出 netPlayer',

  'Edit': '編輯',
  'Copy': '拷贝',
  'Paste': '貼上',
  'Select All': '全選',
  
  'Control': '控制',
  'Play/Pause': '播放/暫停',
  'Skip Next': "下一首",
  'Skip Forward': '上一首',
  'Show/Hide Lyric': '顯示/隱藏歌詞',

  'Window': '視窗',
  'Minimize': '最小化',
  'Fill': '進入全螢幕'

};
