const Map<String, String> zhTW = {
  'albums': '專輯',
  'artists': '藝人',
  'loved': '收藏',
  'allSongs': '所有歌曲',
  'search': '搜尋',
  'playLists': '播放清單',
  'settings': '設定',
  'logout': '登出',
  'addPlayList': '新增播放清單',
  'showLyric': '顯示歌詞',
  'skipPre': '上一首',
  'skipNext': '下一首',
  'play/pause': '播放/暫停',
  'love': '加入收藏',
  'delove': '取消收藏',
  'adjustVolume': '調整音量',
  'mute': '靜音',
  'unmute': '取消靜音',
  'playMode': '播放模式',
  'loop': '列表播放',
  'shuffle': '隨機播放',
  'single': '單曲循環',
  'refresh': '重新整理',
  'locate': '定位',
  'no.': '序號',
  'albumTitle': '專輯名稱',
  'artist': '藝人',
  'songCount': '歌曲數',
  'albumCount': '專輯數',
  'songTitle': '標題',
  'shuffleAllSongs': '隨機播放所有歌曲',
  'logoutTitle': '登出目前帳戶?',
  'logoutContent': '登出後將返回登入頁面',
  'playlistInfo': '播放清單資訊',
  'playListName': '名稱',
  'playListCount': '歌曲數量',
  'totalDuration': '總時長',
  'created': '建立於',
  'changed': '修改於',

  'savePlayed': '儲存播放的歌曲',
  'autoLogin': '自動登入',
  'playBackground': '關閉視窗繼續播放',
  'enableShortcuts': '啟用全域快捷鍵',
  'enableWs': '啟用ws服務',
  'serviceUrl': '伺服器位址',
  'refreshLibrary': '重新整理音樂庫',
  'aboutNetp': '關於 netPlayer',
  'projectURL': '本專案位址',
  'lyricAPI': '歌詞 API',
  'wsSettings': 'WebSocket服務設定',
  'cancel': '取消',
  'ok': '確定',
  'finish': '完成',
  'lyricTip': '注意: 歌詞內容未必準確',
  'lyricNetease': '歌詞內容來自網易雲音樂',
  'lyricLrclib': '歌詞內容來自lrclib.net',
  'enableLyricTranslate': '啟用歌詞翻譯',

  'overCountTip': '注意，所有歌曲數量可能大於500首\n完全隨機播放不受影響',
  'hideLyric': '隱藏歌詞',

  'addToList': '加入播放清單...',
  'showArtist': '顯示藝人',
  'showAlbum': '顯示專輯',
  'removeFromList': '從播放清單中移除',
  'download': '下載',
  'songInfo': '歌曲資訊',
  'duration': '歌曲長度',
  'songId': '歌曲id',
  'playlistId': '播放清單id',

  'album': '專輯',
  'searchSong': '搜尋歌曲',
  'searchAlbum': '搜尋專輯',
  'searchArtist': '搜尋藝人',
  'albumInfo': '專輯資訊',
  'artistInfo': '藝人資訊',
  'albumId': '專輯id',
  'year': '年份',

  'total': '共',
  'albumTotal': '個專輯',
  'artistTotal': '位藝人',
  'songTotal': '首歌曲',

  'noLyric': '找不到歌詞',
  'searchingLyric': '尋找歌詞中...',

  'wsFailedTitle': '啟動WebSocket服務失敗',
  'wsFailedContent': '可能預設或者你設定的WebSocket連接埠被佔用\n你需要前往設定中修改ws服務連接埠',

  'rename': '重新命名',
  'deletePlayList': '刪除播放清單',
  'deletePlayListContent': '確定要刪除這個播放清單嗎?',
  'delete': '刪除',

  'exit': '退出 netPlayer',

  'loginFail': '登入失敗',
  'loginConnectFail': '網路請求失敗，請檢查你的網路和伺服器執行狀態',
  'passwordErr': '使用者名稱或者密碼錯誤',
  'urlEmpty': 'URL位址不能為空',
  'urlInvalid': 'URL位址不合法',
  'usernameEmpty': '使用者名稱不能為空',
  'passwordEmpt': '密碼不能為空',
  'serverURL': '伺服器的URL位址',
  'username': '使用者名稱',
  'password': '密碼',

  'loading': '載入中...',

  'refreshSuccess': '重新整理成功',

  'port': '連接埠',
  'applyWS': '套用WebSocket設定',
  'restartNetp': '重新啟動netPlayer來套用設定',

  'updateOk': '更新成功',

  'connectLibrary': '連接到你的音樂庫',

  'getPlaylistsFail': '取得播放清單列表失敗',
  'getPlaylistFail': '取得播放清單失敗',
  'playlistNameEmpty': '播放清單名稱不能為空',
  'createPlaylistFail': '建立播放清單失敗',
  'createPlaylistSuccess': '建立播放清單成功',
  'renameFail': '重新命名播放清單失敗',
  'renameSuccess': '重新命名播放清單成功',
  'delFail': '刪除失敗',
  'delSuccess': '刪除成功',
  'getAllSongFail': '取得所有歌曲失敗',
  'anayliseAllSongFail': '解析所有歌曲失敗',
  'getLovedSongFail': '取得收藏的歌曲失敗',
  'analiseLovedSongFail': '解析收藏的歌曲失敗',
  'getAllAlbumFail': '取得所有專輯失敗',
  'analiseAllAlbumFail': '解析所有專輯失敗',
  'getAllArtistFail': '取得所有藝人失敗',
  'addFail': '新增失敗',
  'addSuccess': '新增成功',
  'deloveFail': '取消失敗',
  'deloveSuccess': '取消成功',
  'enableWsContent': '這是一個測試的功能，請務必在閱讀Github上的使用說明文件後使用\n連接埠號為9098\n你需要重新啟動netPlayer',
  'continueCloseApp': '繼續並關閉netPlayer',
  'closeWs': '關閉ws服務',
  'closeWsContent': '你需要重新啟動netPlayer',
  'getAlbumInfoFail': '取得專輯資訊失敗',
  'getArtistInfoFail': '取得藝人資訊失敗',
  'searchFail': '搜尋失敗',
  'about': '關於',

  'add': '新增',

  'selectLang': '選擇語言',
  'change': '修改',

  'lang': '語言',
  'selfLang': '繁體中文',

  'newListPlaceholder': '輸入播放清單名稱',
  'enableKit': '啟用歌詞元件',
  'kitFailed': '啟動歌詞元件失敗',
  'kitFailedContent': '缺少歌詞元件的檔案，請重新下載安裝netPlayer',

  'addPlayListErr': '加入播放清單失敗',
  'playListEmpty': '沒有建立任何播放清單',

  'license': '授權條款',

  'restartTitle': '重新啟動以完全套用修改',
  'restartToApply': '一些元件需要重新啟動來實現語言的修改',

  'cache': '快取',
  'clearCache': '清除快取',
  'cacheContent': '這不會影響你的使用',
  'clear': '清除',

  'nowFullShuffle': '播放模式（不可用）\n現在處於完全隨機播放模式',

  'copyTitle': '複製標題',
  'copyArtist': '複製藝人',
  'copied': '複製成功',

  'theme': '佈景主題色',
  'darkMode': '深色模式',

  'wheel': '色輪',
  'primary': '主色',

  'followSystem': '跟隨系統',
  'enableDark': '啟用深色模式',
  'auto': '自動',
  'on': '開啟',
  'off': '關閉',

  // macOS menu
  'About netPlayer': '關於 netPlayer',
  'Settings...': '設定...',
  'Hide netPlayer': '隱藏 netPlayer',
  'Quit netPlayer': '退出 netPlayer',

  'Edit': '編輯',
  'Copy': '複製',
  'Paste': '貼上',
  'Select All': '全選',

  'Control': '控制',
  'Play/Pause': '播放/暫停',
  'Skip Next': '下一首',
  'Skip Forward': '上一首',
  'Show/Hide Lyric': '顯示/隱藏歌詞',

  'Window': '視窗',
  'Minimize': '縮到最小',
  'Fill': '進入全螢幕',

  'useNavidromeAPI': '使用Navidrome API',
  'enableNavidromeContent': '取得所有的歌曲和專輯來避免Subsonic API的限制\n如果不是Navidrome的服務，這個功能開啟沒有任何影響',
  'enable': '啟用',
  'enableNavidromeReLogin': '啟用並重新登入',
  'disable': '停用',
  'removeMissing': '忽略失效的檔案',

  'playqueue': '播放佇列',
  'queueNotAvaliable': '播放佇列不可用\n現在處於完全隨機播放模式',

  'keepScreenOnInLyric': '歌詞頁保持螢幕常亮',

  'showFloatLyric': '顯示浮動歌詞',
  'hideFloatLyric': '隱藏浮動歌詞',

  'songs': '歌曲',
};
